appname = youdidi
httpport = 8764
runmode = dev
RouterCaseSensitive = false
copyrequestbody = true

redis.maxidle = 10
redis.maxactive = 1000

sessionon = true

smsBaseUrl = https://app.cloopen.com:8883

connectTimeout = 2
readWriteTimeout = 5

orderNumWithoutVer = 1
passangerCancleTime = 1800
passangerCancleRatio = 0.2
driverCancleDelay = 7
infoCostRatio = 0.01

include "core.conf"
