appname = youdidi
httpport = 8764
runmode = dev

redis.maxidle = 10
redis.maxactive = 1000

sessionon = true

smsBaseUrl = https://app.cloopen.com:8883

connectTimeout = 2
readWriteTimeout = 5

orderNumWithoutVer = 1

include "core.conf"
