appname = youdidi
httpport = 8764
runmode = dev

mysqluser = root
mysqlpass = wudazui389410
mysqlurls = 182.61.167.113
mysqldb = youdidi

redis.host = 182.61.167.113
redis.port = 6379
redis.pass = youdidi@213456

redis.maxidle = 10
redis.maxactive = 1000

sessionon = true

smsBaseUrl = https://app.cloopen.com:8883

connectTimeout = 2
readWriteTimeout = 5

[weixin]
AppID = wx443bf4b63e118bb0
AppSecret = 0257a669d52c39c0e8ddbc7873a0e628
Token = snow2019
