appname = youdidi
httpport = 8764
runmode = dev

mysqluser = root
mysqlpass = wudazui389410
mysqlurls = 182.61.167.113
mysqldb = youdidi

redis.host = 182.61.167.113
redis.port = 6379

redis.maxidle = 10
redis.maxactive = 100

